spring.application.name=xray-gatekeeper-api
spring.datasource.url=${XRAY_DATABASE}
spring.datasource.username=${XRAYDB_USER}
spring.datasource.password=${XRAYDB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# to ensure that entity namings adhere to how they are defined using @Table annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Optional: Configuration of Hibernate for use of JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
