spring.application.name=xray-gatekeeper-api
spring.datasource.url=${XRAY_DATABASE}
spring.datasource.username=${XRAYDB_USER}
spring.datasource.password=${XRAYDB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.rabbitmq.host=lops-qate-xmf1.autodatacorp.org
spring.rabbitmq.port=5672
spring.rabbitmq.username=qa_auto
spring.rabbitmq.password=Automation1

# to ensure that entity namings adhere to how they are defined using @Table annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Optional: Configuration of Hibernate for use of JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
